<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
    <main>
        <aside class="sideBar">
            <div class="logoContainer">
                <img src="../images/whiteLogo.png" alt="Logo" class="logo">
            </div>
            <div class="tabs">
                <ul>
                    <li class="active" data-title="Orders" data-search="Search orders by ID, customer, or price..."><svg
                            width="18px" height="18px" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path d="M20 7L4 7" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M15 12L4 12" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M9 17H4" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
                            </g>
                        </svg> Orders</li>
                    <li data-title="Products" data-search="Search products by name, category, or price..."><svg
                            width="18px" height="18px" viewBox="0 0 24 24" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#fff"
                            stroke="#fff">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <title></title>
                                <g fill="none" fill-rule="evenodd" id="页面-1" stroke="none" stroke-width="1">
                                    <g id="导航图标" transform="translate(-325.000000, -80.000000)">
                                        <g id="编组" transform="translate(325.000000, 80.000000)">
                                            <polygon fill="#FFFFFF" fill-opacity="0.01" fill-rule="nonzero" id="路径"
                                                points="24 0 0 0 0 24 24 24"></polygon>
                                            <polygon id="路径" points="22 7 12 2 2 7 2 17 12 22 22 17" stroke="#fff"
                                                stroke-linejoin="round" stroke-width="1.5"></polygon>
                                            <line id="路径" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" x1="2" x2="12" y1="7" y2="12"></line>
                                            <line id="路径" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" x1="12" x2="12" y1="22" y2="12"></line>
                                            <line id="路径" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" x1="22" x2="12" y1="7" y2="12"></line>
                                            <line id="路径" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" x1="17" x2="7" y1="4.5" y2="9.5"></line>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg> Products</li>
                    <li data-title="Categories" data-search="Search categories by name..."><svg width="18px"
                            height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                            stroke="#fff">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path d="M5 10H7C9 10 10 9 10 7V5C10 3 9 2 7 2H5C3 2 2 3 2 5V7C2 9 3 10 5 10Z"
                                    stroke="#292D3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <path
                                    d="M17 10H19C21 10 22 9 22 7V5C22 3 21 2 19 2H17C15 2 14 3 14 5V7C14 9 15 10 17 10Z"
                                    stroke="#292D3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <path
                                    d="M17 22H19C21 22 22 21 22 19V17C22 15 21 14 19 14H17C15 14 14 15 14 17V19C14 21 15 22 17 22Z"
                                    stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <path
                                    d="M5 22H7C9 22 10 21 10 19V17C10 15 9 14 7 14H5C3 14 2 15 2 17V19C2 21 3 22 5 22Z"
                                    stroke="#292D3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                            </g>
                        </svg> Categories</li>
                </ul>
            </div>
            <div class="logOutContainer">
                <a class="logOut" href="#"><svg width="18px" height="18px" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" stroke="#fff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M15 12L2 12M2 12L5.5 9M2 12L5.5 15" stroke="#fff" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                            <path
                                d="M9.00195 7C9.01406 4.82497 9.11051 3.64706 9.87889 2.87868C10.7576 2 12.1718 2 15.0002 2L16.0002 2C18.8286 2 20.2429 2 21.1215 2.87868C22.0002 3.75736 22.0002 5.17157 22.0002 8L22.0002 16C22.0002 18.8284 22.0002 20.2426 21.1215 21.1213C20.3531 21.8897 19.1752 21.9862 17 21.9983M9.00195 17C9.01406 19.175 9.11051 20.3529 9.87889 21.1213C10.5202 21.7626 11.4467 21.9359 13 21.9827"
                                stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
                        </g>
                    </svg> Log out</a>
            </div>
        </aside>

        <section class="container">

            <div class="header">
                <h1 class="heading">Orders</h1>
                <div class="dashboard-header">
                    <div class="search">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M4 11C4 7.13401 7.13401 4 11 4C14.866 4 18 7.13401 18 11C18 14.866 14.866 18 11 18C7.13401 18 4 14.866 4 11ZM11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C13.125 20 15.078 19.2635 16.6177 18.0319L20.2929 21.7071C20.6834 22.0976 21.3166 22.0976 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L18.0319 16.6177C19.2635 15.078 20 13.125 20 11C20 6.02944 15.9706 2 11 2Z"
                                    fill="#292929"></path>
                            </g>
                        </svg>
                        <input type="text" name="search" class="searchInput"
                            placeholder="Search orders by ID, customer, or price...">
                    </div>
                    <div class="profile-card">
                    </div>
                </div>
            </div>

            <section class="orders section active">
                <div class="ordersTable table">
                </div>
            </section>

            <section class="products section">
                <div class="productsTable table">
                </div>
            </section>

            <section class="categories section">
                <div class="categoriesTable table">
                </div>
            </section>
        </section>

    </main>


    <dialog id="deletePopup">
        <svg class="closeDeletePopupIcon" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g clip-path="url(#clip0_429_11083)">
                    <path d="M7 7.00006L17 17.0001M7 17.0001L17 7.00006" stroke="#292929" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_429_11083">
                        <rect width="24" height="24" fill="white"></rect>
                    </clipPath>
                </defs>
            </g>
        </svg>
        <div class="deletePopupContent">
            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path d="M20.5001 6H3.5" stroke="#d21e24" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M9.5 11L10 16" stroke="#d21e24" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M14.5 11L14 16" stroke="#d21e24" stroke-width="1.5" stroke-linecap="round"></path>
                    <path
                        d="M6.5 6C6.55588 6 6.58382 6 6.60915 5.99936C7.43259 5.97849 8.15902 5.45491 8.43922 4.68032C8.44784 4.65649 8.45667 4.62999 8.47434 4.57697L8.57143 4.28571C8.65431 4.03708 8.69575 3.91276 8.75071 3.8072C8.97001 3.38607 9.37574 3.09364 9.84461 3.01877C9.96213 3 10.0932 3 10.3553 3H13.6447C13.9068 3 14.0379 3 14.1554 3.01877C14.6243 3.09364 15.03 3.38607 15.2493 3.8072C15.3043 3.91276 15.3457 4.03708 15.4286 4.28571L15.5257 4.57697C15.5433 4.62992 15.5522 4.65651 15.5608 4.68032C15.841 5.45491 16.5674 5.97849 17.3909 5.99936C17.4162 6 17.4441 6 17.5 6"
                        stroke="#d21e24" stroke-width="1.5"></path>
                    <path
                        d="M18.3735 15.3991C18.1965 18.054 18.108 19.3815 17.243 20.1907C16.378 21 15.0476 21 12.3868 21H11.6134C8.9526 21 7.6222 21 6.75719 20.1907C5.89218 19.3815 5.80368 18.054 5.62669 15.3991L5.16675 8.5M18.8334 8.5L18.6334 11.5"
                        stroke="#d21e24" stroke-width="1.5" stroke-linecap="round"></path>
                </g>
            </svg>
            <h2>Are You Sure?</h2>
        </div>
        <div class="deletePopupButtons">
            <button type="button" class="deletePopupCancelbtn">Cancel</button>
            <button type="button" class="deletePopupDeletebtn">Delete</button>
        </div>
    </dialog>

    <dialog id="productPopup">
        <svg class="closeProductPopupIcon" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g clip-path="url(#clip0_429_11083)">
                    <path d="M7 7.00006L17 17.0001M7 17.0001L17 7.00006" stroke="#292929" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_429_11083">
                        <rect width="24" height="24" fill="white"></rect>
                    </clipPath>
                </defs>
            </g>
        </svg>
        <form id="productForm">
            <div class="productPopupContent">
                <svg width="28px" height="28px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M21.2799 6.40005L11.7399 15.94C10.7899 16.89 7.96987 17.33 7.33987 16.7C6.70987 16.07 7.13987 13.25 8.08987 12.3L17.6399 2.75002C17.8754 2.49308 18.1605 2.28654 18.4781 2.14284C18.7956 1.99914 19.139 1.92124 19.4875 1.9139C19.8359 1.90657 20.1823 1.96991 20.5056 2.10012C20.8289 2.23033 21.1225 2.42473 21.3686 2.67153C21.6147 2.91833 21.8083 3.21243 21.9376 3.53609C22.0669 3.85976 22.1294 4.20626 22.1211 4.55471C22.1128 4.90316 22.0339 5.24635 21.8894 5.5635C21.7448 5.88065 21.5375 6.16524 21.2799 6.40005V6.40005Z"
                            stroke="#11181e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M11 4H6C4.93913 4 3.92178 4.42142 3.17163 5.17157C2.42149 5.92172 2 6.93913 2 8V18C2 19.0609 2.42149 20.0783 3.17163 20.8284C3.92178 21.5786 4.93913 22 6 22H17C19.21 22 20 20.2 20 18V13"
                            stroke="#11181e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
                <h2 id="productPopupTitle">Update Product</h2>

                <div class="form-group full-width">
                    <label for="productName">Product Name</label>
                    <input type="text" name="productName" id="productName" placeholder="Enter Product Name">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="productCategory">Category</label>
                        <input type="text" name="productCategory" id="productCategory"
                            placeholder="Enter Product Category">
                    </div>

                    <div class="form-group">
                        <label for="productBrand">Brand</label>
                        <input type="text" name="productBrand" id="productBrand" placeholder="Enter Product Brand">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">Price (EGP)</label>
                        <input type="number" id="productPrice" placeholder="Enter Product Price" required min="0">
                    </div>

                    <div class="form-group">
                        <label for="productQuantity">Quantity</label>
                        <input type="number" id="productQuantity" placeholder="Enter Product Quantity" required min="0">
                    </div>
                </div>

                <div class="form-group full-width">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" rows="4" placeholder="Enter Product Description"></textarea>
                </div>

            </div>
            <div class="productPopupButtons">
                <button type="button" class="closeProductPopup">Cancel</button>
                <button type="submit" class="productPopupSubmitbtn"></button>
            </div>
        </form>
    </dialog>

    <dialog id="categoryPopup">
        <svg class="closeCategoryPopupIcon" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g clip-path="url(#clip0_429_11083)">
                    <path d="M7 7.00006L17 17.0001M7 17.0001L17 7.00006" stroke="#292929" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_429_11083">
                        <rect width="24" height="24" fill="white"></rect>
                    </clipPath>
                </defs>
            </g>
        </svg>
        <form id="categoryForm">
            <div class="categoryPopupContent">
                <svg width="28px" height="28px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M21.2799 6.40005L11.7399 15.94C10.7899 16.89 7.96987 17.33 7.33987 16.7C6.70987 16.07 7.13987 13.25 8.08987 12.3L17.6399 2.75002C17.8754 2.49308 18.1605 2.28654 18.4781 2.14284C18.7956 1.99914 19.139 1.92124 19.4875 1.9139C19.8359 1.90657 20.1823 1.96991 20.5056 2.10012C20.8289 2.23033 21.1225 2.42473 21.3686 2.67153C21.6147 2.91833 21.8083 3.21243 21.9376 3.53609C22.0669 3.85976 22.1294 4.20626 22.1211 4.55471C22.1128 4.90316 22.0339 5.24635 21.8894 5.5635C21.7448 5.88065 21.5375 6.16524 21.2799 6.40005V6.40005Z"
                            stroke="#11181e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M11 4H6C4.93913 4 3.92178 4.42142 3.17163 5.17157C2.42149 5.92172 2 6.93913 2 8V18C2 19.0609 2.42149 20.0783 3.17163 20.8284C3.92178 21.5786 4.93913 22 6 22H17C19.21 22 20 20.2 20 18V13"
                            stroke="#11181e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
                <h2 id="categoryPopupTitle">Update Category</h2>

                <div class="form-group full-width">
                    <label for="categoryName">Category Name</label>
                    <input type="text" name="categoryName" id="categoryName" placeholder="Enter Category Name">
                </div>

            </div>
            <div class="categoryPopupButtons">
                <button type="button" class="closeCategoryPopup">Cancel</button>
                <button type="submit" class="categoryPopupSubmitbtn"></button>
            </div>
        </form>
    </dialog>

    <button type="button" class="addProductBtn" onclick="openAddProduct()">
        <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none">
            <path d="M12 5V19M5 12H19" stroke="#fff" stroke-width="2" stroke-linecap="round" />
        </svg>
    </button>

    <button type="button" class="addCategoryBtn" onclick="openAddCategory()">
        <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none">
            <path d="M12 5V19M5 12H19" stroke="#fff" stroke-width="2" stroke-linecap="round" />
        </svg>
    </button>

    <div id="toast" class="toast">
        <span id="toast-message">error</span>
    </div>

    <script src="../js/admin.js"></script>
</body>

</html>